1743672583663	Copy source folder
1743672631830	Delete element
1743672678926	Delete element
1743672697552	Delete element
1743672714919	Delete element
1743672736072	Delete element
1743672739825	Delete element
1743674376731	Delete element
1743674405691	Delete element
1743674422684	Delete element
1743674528631	Delete element
1743682809573	Delete element
1743683048708	Delete element
1743683144126	Delete element
1743734361112	Delete element
1743734372970	Delete element
1743742942611	Delete element
1743745576743	Delete element
1743745987815	Delete element
1743749146555	Delete element
1743749174185	Delete element
